{% extends 'nav.html' %}

{% block content %}

<html>

<head>
    <style>
        .inputfield {
            width: 500%;
            display: block;
        }

        h3,
        p,
        th,
        td {
            color: #CDCDCD;
            font-family: Helvetica;
        }

        .topnav {
            overflow: hidden;
            background-color: #121212;
        }

        .topnav button {
            float: left;
            display: block;
            background: #202020;
            color: #CDCDCD;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Helvetica;
        }

        button {
            color: #CDCDCD;
        }

        .topnav button:hover {
            border-bottom: 3px solid #CDCDCD;
            color: #121212;
        }

        .topnav button.active {
            border-bottom: 3px solid #CDCDCD;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mystyle.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="font-weight-bold">{% block title %}{{equityname}} ({{stockticker}}){% endblock %}
                </h3>
                <div class="topnav">
                    <form action="usequityinfo" method="POST">
                        <input type="hidden" value="{{equityname}}" name="equityname">
                        <input type="hidden" value="{{stockticker}}" name="stockticker">
                        <input type="hidden" value="{{industry}}" name="industry">
                        <button class="btn" href="" type="submit">Summary</button>
                    </form>
                    <form action="fundementals" method="POST">
                        <input type="hidden" value="{{equityname}}" name="equityname">
                        <input type="hidden" value="{{stockticker}}" name="stockticker">
                        <input type="hidden" value="{{industry}}" name="industry">
                        <button type="submit" class="btn">Financial Statements</button>
                    </form>

                    <button type="submit" class="btn active">Profile</button>

                    <form action="ratio" method="POST">
                        <input type="hidden" value="{{equityname}}" name="equityname">
                        <input type="hidden" value="{{stockticker}}" name="stockticker">
                        <input type="hidden" value="{{industry}}" name="industry">
                        <button class="btn" type="submit">Financial Ratios</button>
                    </form>
                    <form action="historicaldata" method="POST">
                        <input type="hidden" value="{{equityname}}" name="equityname">
                        <input type="hidden" value="{{stockticker}}" name="stockticker">
                        <input type="hidden" value="{{industry}}" name="industry">
                        <button class="btn" type="submit">Historical Data</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Name : {{name}}</p>
                <p>Address : {{address}}</p>
                <p>Sector : {{sector}}</p>
                <p>Industry : {{industry}}</p>
                <p>Full Time Employees : {{employees}}</p>
            </div>
            <p>{{description}}</p>
        </div>
    </div>
</body>

</html>
{% endblock %}